# CarpetClient

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: fabric.mod.json
