plugins {
    id 'fabric-loom' version '0.5-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.name
version = project.version
group = project.group

repositories {
    maven {
        url 'https://dl.bintray.com/earthcomputer/mods'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.mcVersion}"
    mappings minecraft.officialMojangMappings()
    modCompile "net.fabricmc:fabric-loader:${project.loaderVersion}"

    modImplementation 'net.earthcomputer:multiconnect:1.3.34:api'
    include 'net.earthcomputer:multiconnect:1.3.34:api'
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE.md"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(jar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    repositories {
        // mavenLocal()
    }
}
